from django.core.exceptions import ImproperlyConfigured
from .generic import *  # noqa

# Overrides of settings in generic.

DEBUG = True

ENABLE_DEBUG_TOOLBAR = True


# Django Debug Toolbar
# https://django-debug-toolbar.readthedocs.io/en/stable/

if ENABLE_DEBUG_TOOLBAR:
    if not DEBUG:
        raise ImproperlyConfigured(
            "Django Debug Toolbar enabled while DEBUG is False")

    # Order is important.
    INSTALLED_APPS = INSTALLED_APPS + ['debug_toolbar']

    MIDDLEWARE = MIDDLEWARE + [
        'debug_toolbar.middleware.DebugToolbarMiddleware'
    ]

    DEBUG_TOOLBAR_CONFIG = {
        'INTERCEPT_REDIRECTS': False,
    }
